[4] Config.pm:308> INFO - This is Biber 2.20
[6] Config.pm:311> INFO - Logfile is 'Document.blg'
[165] biber:340> INFO - === Tue Jun 17, 2025, 23:48:53
[181] Biber.pm:420> INFO - Reading 'Document.bcf'
[233] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[245] Biber.pm:4463> INFO - Processing section 0
[254] Biber.pm:4654> INFO - Looking for bibtex file 'quellen.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[315] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:676> INFO - Writing 'Document.bbl' with encoding 'UTF-8'
[329] bbl.pm:779> INFO - Output to Document.bbl
