\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokenizing, Dataset, Embedding Layer, Vocabulary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Modell}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@cite{0}{3B1B}
\abx@aux@segm{0}{0}{3B1B}
\abx@aux@cite{0}{Python2}
\abx@aux@segm{0}{0}{Python2}
\abx@aux@cite{0}{huggingface}
\abx@aux@segm{0}{0}{huggingface}
\abx@aux@cite{0}{Repo}
\abx@aux@segm{0}{0}{Repo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ende}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{4}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2C9C43D4A7559DA15540007F09A8E2D2}
\abx@aux@defaultrefcontext{0}{huggingface}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Python}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Python2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Repo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3B1B}{nty/global//global/global/global}
\gdef \@abspage@last{4}
